
## 数据库连接
spring.datasource.url=jdbc:mysql://118.24.115.120/yiduoyun?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
## 登录名
spring.datasource.username=admin
## 密码
spring.datasource.password=C366283FE06DEBCCEE20F0952F255489
## 数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


## 通用mapper
mybatis.type-aliases-package=com.karle.bean
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.core.mapper.TkMapper
mapper.identity=MYSQL