##数据库连接地址，端口号，连接名，设置编码格式
spring.datasource.url=jdbc:mysql://118.24.115.120/yiduoyun?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
##用户名
spring.datasource.username=admin
##密码
spring.datasource.password=C366283FE06DEBCCEE20F0952F255489
##数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis&&通用Mapper
#扫描实例类的所在包
mybatis.type-aliases-package=com.core.entity
#如果不是纯注解 mapper接口对应的.xml文件
#mybatis.mapper-locations=classpath:mapper/*.xml
#通用mapper的所在接口名称 不只是包名
mapper.mappers=com.core.mapper.CrudMapper
mapper.not-empty=false
#数据库
mapper.identity=MYSQL